// Suggested Firefox prefs for automated applications
user_pref("app.update.enabled",false);
user_pref("browser.rights.2.shown",true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.rights.4.shown",true);
user_pref("browser.sessionstore.enabled", false);
user_pref("browser.sessionstore.resume_from_crash", false);
user_pref("browser.shell.checkDefaultBrowser", false);
user_pref("browser.startup.homepage_override.mstone", "ignore");
user_pref("browser.startup.page",0 );
user_pref("extensions.autoDisableScopes", 0);
user_pref("extensions.checkCompatibility",false);
user_pref("extensions.enabledAddons", "");
user_pref("extensions.update.autoUpdateDefault",false);
user_pref("extensions.update.enabled",false);
user_pref("layers.acceleration.disabled",true);
user_pref("network.http.phishy-userpass-length", 255);
user_pref("plugins.hide_infobar_for_missing_plugin",true);
user_pref("plugins.hide_infobar_for_outdated_plugin",true);
user_pref("security.warn_entering_weak", false);
user_pref("security.warn_entering_weak.show_once",false);
user_pref("security.warn_viewing_mixed", false);
user_pref("security.warn_viewing_mixed.show_once",false);
user_pref("signon.rememberSignons",false);
user_pref("toolkit.telemetry.prompted", 2);
user_pref("toolkit.telemetry.rejected", true);
//user_pref("webgl.disable-extensions",true);
