user_pref("extensions.firebug.defaultPanelName ", "pagespeed");
user_pref("extensions.PageSpeed.autorun.delay", 1000);
user_pref("extensions.PageSpeed.autorun", true);
user_pref("extensions.PageSpeed.beacon.full_results.autorun", true);
user_pref("extensions.PageSpeed.beacon.full_results.enabled", true);
user_pref("extensions.PageSpeed.beacon.full_results.url", "__BEACON_PAGESPEED__");
user_pref("extensions.PageSpeed.beacon.minimal.enabled", false);
user_pref("extensions.PageSpeed.beacon.minimal.url", "__BEACON_PAGESPEED__");
user_pref("extensions.PageSpeed.enable_console_logging", true);
user_pref("extensions.PageSpeed.js_coverage.enable", true);
user_pref("extensions.PageSpeed.js_coverage.track_function_size", true);
user_pref("extensions.PageSpeed.locale", "en_us");
user_pref("extensions.PageSpeed.optimized_file_base_dir","__DIR_PS_OPTIMIZED__");
